// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/blendable.shader"

	F_MULTIBLEND 1 // 2 Layers

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material A ----
	g_flTintColorA "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionA "textures/pool/pool_felt_a_ao.tga"
	TextureBlendMaskA "materials/default/default_blend.tga"
	TextureColorA "textures/pool/pool_felt_a_color.tga"
	TextureMetalnessA "[0.000000 0.000000 0.000000 0.000000]"
	TextureNormalA "textures/pool/pool_felt_a_normal.tga"
	TextureRoughnessA "textures/pool/pool_felt_a_rough.tga"
	TextureTintMaskA "materials/default/default.tga"

	//---- Material B ----
	g_flBlendSoftnessB "0.500"
	g_flTintColorB "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordScale2 "[1.000 1.000]"
	TextureAmbientOcclusionB "textures/pool/fabric_worn_ao.tga"
	TextureBlendMaskB "materials/default/default_blend.tga"
	TextureColorB "textures/pool/fabric_worn_color.tga"
	TextureMetalnessB "materials/default/default_metal.tga"
	TextureNormalB "textures/pool/fabric_worn_normal.tga"
	TextureRoughnessB "textures/pool/fabric_worn_rough.tga"
	TextureTintMaskB "materials/default/default.tga"

	SystemAttributes
	{
		PhysicsSurfaceProperties "pool.table"
	}
}