"Layer0"
{
	"shader"		"shaders/complex.shader"
	"F_TRANSLUCENT"		"1"
	"F_UNLIT"		"1"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[0.666667 0.996078 0.650980 0.000000]"
	"TextureColor"		"materials/default/default_color.tga"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureRoughness"		"materials/default/default_rough.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[24.000 6.818]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"g_flOpacityScale"		"0.100000"
	"TextureTranslucency"		"materials/default/default_trans.tga"
	"DynamicParams"
	{
		"g_vColorTint"		"ColorTint"
	}
}
