<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/pool/pool_ball_a.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeSphere"
						parent_bone = ""
						surface_prop = "pool.ball"
						collision_tags = "solid"
						radius = 1.125
						center = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_capsule"
						game_keys = 
						{
							bonename = ""
							radius = 1.2
							point0 = [ 0.0, 0.0, 0.0 ]
							point1 = [ 0.0, 0.0, 0.0 ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "pool_ball.vmat"
								to = "materials/pool_ball.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "1"
						remaps = 
						[
							{
								from = "materials/pool_ball.vmat"
								to = "materials/pool_ball_1.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "2"
						remaps = 
						[
							{
								from = "materials/pool_ball.vmat"
								to = "materials/pool_ball_2.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "3"
						remaps = 
						[
							{
								from = "materials/pool_ball.vmat"
								to = "materials/pool_ball_3.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "4"
						remaps = 
						[
							{
								from = "materials/pool_ball.vmat"
								to = "materials/pool_ball_4.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "5"
						remaps = 
						[
							{
								from = "materials/pool_ball.vmat"
								to = "materials/pool_ball_5.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "6"
						remaps = 
						[
							{
								from = "materials/pool_ball.vmat"
								to = "materials/pool_ball_6.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "7"
						remaps = 
						[
							{
								from = "materials/pool_ball.vmat"
								to = "materials/pool_ball_7.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "8"
						remaps = 
						[
							{
								from = "materials/pool_ball.vmat"
								to = "materials/pool_ball_8.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "9"
						remaps = 
						[
							{
								from = "materials/pool_ball.vmat"
								to = "materials/pool_ball_9.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "10"
						remaps = 
						[
							{
								from = "materials/pool_ball.vmat"
								to = "materials/pool_ball_10.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "11"
						remaps = 
						[
							{
								from = "materials/pool_ball.vmat"
								to = "materials/pool_ball_11.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "12"
						remaps = 
						[
							{
								from = "materials/pool_ball.vmat"
								to = "materials/pool_ball_12.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "13"
						remaps = 
						[
							{
								from = "materials/pool_ball.vmat"
								to = "materials/pool_ball_13.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "14"
						remaps = 
						[
							{
								from = "materials/pool_ball.vmat"
								to = "materials/pool_ball_14.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "15"
						remaps = 
						[
							{
								from = "materials/pool_ball.vmat"
								to = "materials/pool_ball_15.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "undefined"
						mass_override = 0.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 2.0
						use_mass_center_override = true
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}