<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "table_play_area_a.vmat"
								to = "materials/pool_play_area_a.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "pool.side"
						collision_prop = "default"
						origin = [ -0.219525, 2.804691, 0.9 ]
						angles = [ 0.0, 15.5, 0.0 ]
						dimensions = [ 2.253915, 1.0, 1.8 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "pool.side"
						collision_prop = "default"
						origin = [ -0.222105, -2.803975, 0.9 ]
						angles = [ 0.0, -15.5, 0.0 ]
						dimensions = [ 2.259269, 1.0, 1.8 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "pool.side"
						collision_prop = "default"
						origin = [ 0.0, 3.3115, 0.9 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.0, 1.375, 1.8 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "pool.side"
						collision_prop = "default"
						origin = [ 0.0, -3.3115, 0.9 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.0, 1.375, 1.8 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/pool/table_pocket_straight_a.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}