"Layer0"
{
	"shader"		"shaders/complex.shader"
	"F_TRANSLUCENT"		"1"
	"F_UNLIT"		"1"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"textures/pool/pool_power_lines.png"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureRoughness"		"materials/default/default_rough.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"g_flOpacityScale"		"1.000000"
	"TextureTranslucency"		"textures/pool/pool_power_lines_trans.png"
	"DynamicParams"
	{
		"g_vColorTint"		"Color"
		"g_flOpacityScale"		"Opacity"
	}
}
