"Layer0"
{
	"shader"		"shaders/complex.shader"
	"F_TINT_MASK"		"1"
	"F_SPECULAR"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"1.000000"
	"g_flAmbientOcclusionDirectSpecular"		"1.000000"
	"TextureAmbientOcclusion"		"textures/pool/pool_felt_a_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"textures/pool/pool_felt_a_color.tga"
	"TextureTintMask"		"textures/pool/pool_felt_a_mask.tga"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"textures/pool/pool_felt_a_normal.tga"
	"TextureRoughness"		"textures/pool/pool_felt_a_rough.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[3.000 3.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"SystemAttributes"
	{
		"WorldMappingWidth"		"128"
		"WorldMappingHeight"		"128"
		"PhysicsSurfaceProperties"		"pool.table"
	}
}
